<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Did Carteleria</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    
    
</head>

<body>
    <header class="headerConGrid">
        <section class="sectorLogo">
            <img src="../imagenesproyecto/logo2-removebg-preview.png" alt="" class="logo11">

        </section>
        <section class="sectorTitulo">
            <h1 class="tituloPrincipal">DID Carteleria </h1>

        </section>
        <section class="sectorSubTitulo">
            <h3> Construimos tus ideas</h3>

        </section>
        <section class="sectorTelefono">
            <h4> </h4>
        </section>
       
    </header>

    <section> 
      <div class="navbar-location">
          <nav class="navbar flex-row-reverse  navbar-dark bg-dark">
           <nav class="navbar navbar-expand-lg bg-dark">
               <div class="container-fluid">
                   <a class="navbar-brand" href="../index.html"><img src="../imagenesproyecto/logo2-removebg-preview.png" class="logo-navbar" alt="logo en navegacion"></a>
                   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                   </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="../paginasSitio/carteleria.html">Carteleria</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="../paginasSitio/impresiones3d.html">Impresiones 3D</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="../paginasSitio/stand.html">Stands</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="../paginasSitio/contacto.html">Contacto</a>
                      </li>
                
                
                
                
                      </ul>
                      <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="busqueda" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                  </div>
                  </div>
              </nav>
              </nav>
       
      </div>
  </section>
    

    <hr>
    

    


    <main class="mainFotosCarteleria"> 
       
        <section class=" seccionfotos">

            <div class="foto1"> <img src="../imagenesproyecto\cartel1.jpg" alt="" class="fotoGrid"> 
                
                

            </div>

            <div class="foto2"> <img src="../imagenesproyecto\cartel2.jpg" alt=""class="fotoGrid">

            </div>

            <div class="foto3"> <img src="../imagenesproyecto\cartel3.jpg" alt=""class="fotoGrid">

            </div>

            <div class="foto4"> <img src="../imagenesproyecto\cartel4.jpg" alt=""class="fotoGrid">

            </div>

            <div class="foto5"> <img src="../imagenesproyecto\cartel5.jpg" alt=""class="fotoGrid">

            </div>

            <div class="foto6"><img src="../imagenesproyecto\cartel6.jpg" alt=""class="fotoGrid">

            </div>

            <div class="foto7"><img src="../imagenesproyecto\cartel7.jpg" alt=""class="fotoGrid">

            </div>



        </section>

   
   

            <section class="iconoWhatsapp">
                <a href="https://api.whatsapp.com/send?phone=02616600084&text=Hola, Nececito mas informacion!">   <img src="../imagenesproyecto\iconowhatsapppng.png" alt="iconoWhatsapp" class="iconoWhatsapp"></a>

            </section>
   </main>
    <hr>

    <footer class="footer">
        <!-- <section class="tituloFooter">
        <h6> Diseño: ideaCoder</h6>
        </section> -->
        <section clas=" redesSociales">
        <h4>Siguenos en nuestras redes</h4>
        <a href="https://instagram.com"><img src="../imagenesproyecto\logoinstapng.png" alt="iconoinstagram" class="redesSocialesIconos"></a>
        <a href="https://facebook.com"><img src= "../imagenesproyecto\iconofacepng.png" alt="iconofacebook" class="redesSocialesIconos"></a>
        </section>


    </footer>

  <script src="../js/bootstrap.bundle.min.js"></script>   
</body>
</html>  